<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>550</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(229, 243, 254);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Images/Images_DangNhap/nen_lay_mk.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>451</width>
      <height>181</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;vvffgfhfh&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Sitka Display&quot;;
color: rgb(0, 9, 87);</string>
    </property>
    <property name="title">
     <string>Vui lòng nhập số điện thoại bạn đã đăng kí:</string>
    </property>
    <widget class="QLineEdit" name="lineEditSearch">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px;  
    border-radius: 25px;        
	font: 14pt &quot;Sitka Display&quot;;
	background-color: rgb(232, 231, 231);
 	padding-left: 30px; 
    padding-right: 30px;                
}</string>
     </property>
     <property name="placeholderText">
      <string>Nhập số điện thoại </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSearch">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #fae38c; 
    border-radius: 15px;       
    color: black;               
    padding: 5px 10px;        
	font: 14pt &quot;Sitka Display&quot;;
}

QPushButton:hover {
    background-color: #eeba4a
}

QPushButton:pressed {
    background-color: #fffaba; 
}
</string>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #fff2c9; 
    border-radius: 15px;       
    color: black;               
    padding: 5px 10px;        
	font: 14pt &quot;Sitka Display&quot;;
}

QPushButton:hover {
    background-color: #eeba4a
}

QPushButton:pressed {
    background-color: #fffaba; 
}
</string>
     </property>
     <property name="text">
      <string>Hủy bỏ</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>451</width>
      <height>181</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;vvffgfhfh&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Sitka Display&quot;;
color: rgb(0, 9, 87);</string>
    </property>
    <property name="title">
     <string>Kết Quả:</string>
    </property>
    <widget class="QLineEdit" name="lineEditTenDangNhap">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px;  
    border-radius: 25px;        
	font: 14pt &quot;Sitka Display&quot;;
	background-color: #fbf9f8; 	
	padding-left: 30px; 
    padding-right: 30px;        
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Tên đăng nhập</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMatKhau">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px;  
    border-radius: 25px;        
	font: 14pt &quot;Sitka Display&quot;;
	background-color:#fbf9f8;
 	padding-left: 30px; 
    padding-right: 30px;                  
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Mật khẩu </string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>560</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
	background-color: rgb(255, 82, 48);
    border-radius: 15px;       
    color: black;               
    padding: 5px 10px;        
	font: 14pt &quot;Sitka Display&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 151, 151)
}

QPushButton:pressed {
    background-color: rgb(255, 156, 156); 
}
</string>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
